HMSET Pizzaria:"Pizzaria Barretos 01" endereco "Avenida 35, 0446"
HMSET Pizzaria:"Pizzaria Barretos 02" endereco "Avenida 25, 0336"

HMSET Funcionario:"000.111.222-33" nome "Michael" cargo "CEO"
HMSET Funcionario:"444.555.666-77" nome "Daniel" cargo "CTO"
HMSET Funcionario:"777.888.999-00" nome "Gomes" cargo "CTO"
HMSET Funcionario:"111.222.333-44" nome "Milena" cargo "CTO"

HMSET Contrato: 1 data "02-01-1998"
HMSET Contrato: 2 data "02-01-1998"
HMSET Contrato: 3 data "05-02-1998"
HMSET Contrato: 4 data "05-02-1998"

SADD Contratos:"Pizzaria Barretos 01" 1 2 
SADD Contratos:"Pizzaria Barretos 02" 3 4

HMSET Cargo:CEO salario "700000"
HMSET Cargo:CTO salario "350000"

HMSET contrato: 1 data "02-01-1998"
HMSET contrato: 2 data "02-01-1998"
HMSET contrato: 3 data "05-02-1998"
HMSET contrato: 4 data "05-02-1998"

HMSET Cliente:"111.111.111-22" nome "Geraldo Santos" telefone "12 99999-9999" endereco "Avenida 21, 99"
HMSET Cliente:"222.222.222-33" nome "José da Silva" telefone "12 88888-9999" endereco "Avenida 11, 88"
HMSET Cliente:"333.333.333-44" nome "Eduardo da Amorim" telefone "12 77777-9999" endereco "Avenida 55, 254"
HMSET Cliente:"444.444.444-55" nome "Matheus Gomes" telefone "12 66666-9999" endereco "Rua 12, 001"

HMSET Pizza:"Presunto" ingredientes "Presunto, Mussarela, Tomate" preco 30.00
HMSET Pizza:"Calabresa" ingredientes "Calabresa, Cebola, Oregano" preco 20.00

HMSET Bebida:"Refrigerante" quantidade "250ml" preco 4.00
HMSET Bebida:"Agua" quantidade "500ml" preco 2.50

HMSET Pedido:1 data "02-01-2021"
HMSET Pedido:2 data "02-01-2021"
HMSET Pedido:3 data "03-01-2021"
HMSEt Pedido:4 data "04-01-2021"

SADD Pedidos:"111.111.111-22" 1 2 
SADD Pedidos:"222.222.222-33" 3
SADD Pedidos:"333.333.333-44" 4

SADD Pedidos:"Pizzaria Barretos 01" 1 2 
SADD Pedidos:"Pizzaria Barretos 01" 3
SADD Pedidos:"Pizzaria Barretos 02" 4

SADD Pedidos:"Presunto" 1 4 
SADD Pedidos:"Calabresa" 2 3

SADD Pedidos:"Refrigerante" 1 2
SADD Pedidos:"Agua" 3 4

