HMSET Pizzaria:"Pizzaria Barretos 01" endereco "Avenida 35, 0446"
HMSET Pizzaria:"Pizzaria Barretos 02" endereco "Avenida 25, 0336"

HMSET Funcionario:"000.111.222-33" nome "Michael" cargo "CEO" Pizzaria_id 1
HMSET Funcionario:"444.555.666-77" nome "Daniel" cargo "CTO" Pizzaria_id 2

HMSET Cargo:CEO salario "700000"
HMSET Cargo:CTO salario "350000"

HMSET Cliente:"111.111.111-22" nome "Geraldo Santos" telefone "12 99999-9999" endereco "Avenida 21, 99"
HMSET Cliente:"222.222.222-33" nome "José da Silva" telefone "12 88888-9999" endereco "Avenida 11, 88"
HMSET Cliente:"333.333.333-44" nome "Eduardo da Amorim" telefone "12 77777-9999" endereco "Avenida 55, 254"
HMSET Cliente:"444.444.444-55" nome "Matheus Gomes" telefone "12 66666-9999" endereco "Rua 12, 001"

HMSET Pizza:"Presunto" ingredientes "Presunto, Mussarela, Tomate" preco 30.00
HMSET Pizza:"Calabresa" ingredientes "Calabresa, Cebola, Oregano" preco 20.00

HMSET Bebida:"Refrigerante" quantidade "250ml" preco 4.00
HMSET Bebida:"Agua" quantidade "500ml" preco 2.50

sadd Pedido:1:Cliente "111.111.111-22"
sadd Pedido:1:Bebida "Refrigerante"
sadd Pedido:1:Pizza "Presunto"
sadd Pedido:1:Pizzaria "Pizzaria Barretos 01"